# AppShop

./: AppShop.sln
AppShop/AppShop/: App.xaml  App.xaml.cs  AppShop.csproj  Menu.xaml  Menu.xaml.cs
AppShop/AppShop.Android/: AppShop.Android.csproj  MainActivity.cs  SplashActivitycs.cs
AppShop/AppShop.Android/Properties/: AndroidManifest.xml
AppShop/AppShop.Android/Resources/: Resource.designer.cs
AppShop/AppShop.Android/Resources/drawable/: splashscreen.xml
AppShop/AppShop.Android/Resources/values/: colors.xml  styles.xml
AppShop/AppShop.iOS/: AppShop.iOS.csproj  Main.cs
AppShop/AppShop/Libraries/Converters/: ColorConverter.cs  EstablishmentTypeConverter.cs
AppShop/AppShop/Libraries/Enums/: EstablishmentType.cs
AppShop/AppShop/Libraries/Helpers/MVVM/: BaseViewModel.cs
AppShop/AppShop/Models/: Cliente.cs  Establishment.cs  Plano.cs
AppShop/AppShop/Services/: ClienteService.cs  EstablishmentService.cs  PlanoService.cs
AppShop/AppShop/ViewModels/: BuyPlanoViewModel.cs  ClienteViewModel.cs  EstablishmentDetailViewModel.cs  LoginViewModel.cs  PlanoViewModel.cs  StoresViewModel.cs
AppShop/AppShop/Views/: Cliente.xaml  Cliente.xaml.cs  EstablishmentDetail.xaml  EstablishmentDetail.xaml.cs  Login.xaml  Login.xaml.cs  Plano.xaml  Plano.xaml.cs  PlanoBuy.xaml  PlanoBuy.xaml.cs  Store.xaml  Store.xaml.cs
